This is a classifieds site where users can search for books, houses, or other products. Users can search for exactly what they need using the search form. Only authenicated users can add a listing. 

You will need to migrate the database and load the seeds file.

The styling for the application was done on a 13“ macbook on 100% zoom in chrome. Only the header was created using bootstrap. 

List of gems used:

  Rails version '4.2.2'

  gem 'bcrypt'
  # Used on user model to create password

  gem 'better_errors'
  # Provides a little more information when encountering an error. 

  gem 'quiet_assets'
  # Remove extra messages from your development log

  gem 'pry'
  gem 'pry-rails'
  gem 'pry-doc'
  gem 'pry-awesome_print'
  gem 'awesome_print'
  # This combination of gems makes inspecting inspect objects in your console a lot easier. 

  gem 'ransack'
  # Used to create a search bar

  gem 'carrierwave'
  # Allows you to upload files

  gem "mini_magick"
  # Make different picture sizes

  gem 'bootstrap-sass'
  gem 'autoprefixer-rails'
  # Used for styling
 