/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */


@import "bootstrap-sprockets"
@import "bootstrap"


/* SHOW PAGES */


.show_page_title, .posted_by
  text-align: center

.show_page_buttons
  text-align: center  

.show_page_edit, .show_page_delete
  border: 1px solid black
  padding: 5px

.show_page_edit a, .show_page_delete a
  text-decoration: none
  color: black

.show_page_edit
  background-color: yellow

.show_page_delete
  background-color: red

.show_page_image img
  display: block
  margin: 0px auto
  height: 400px
  width: 300px

.show_page_details
  padding: 10px







/* Book Index Page */

.index_heading
  text-align: center
  text-decoration: underline
  margin-bottom: 30px

.index_search_form 
  border: 1px solid black
  border-radius: 5px
  width: 200px
  padding: 20px
  margin-left: 10px
  display: inline
  float: left

.index_search_form_header
  text-align: center
  margin-top: 0px

.price_field input
  width: 57px




.each_ad 
  border: 1px solid black
  width: 1050px
  float: right
  margin: 0px 10px 10px 0px
  border-radius: 5px
  padding: 10px

.each_image img
  width: 200px
  height: 150px
  float: left
  margin-right: 10px

.each_title
  font-size: 30px

.each_title a:hover
  text-decoration: none

.each_price
  float: right
  font-size: 30px




























